config/samples/addon_v1alpha1_addonconfigdefinition_antrea.yaml (before)
apiVersion: addon.tvs.io/v1alpha1
kind: AddonConfigDefinition
metadata:
  name: antrea
spec:
  schema:
    openAPIV3Schema:
      type: object
      properties:
        serviceCIDR:
          type: string
        trafficEncapMode:
          type: string
        noSNAT:
          type: boolean
        disableUdpTunnelOffload:
          type: boolean
        defaultMTU:
          type: string
        tlsCipherSuites:
          type: string
        featureGates:
          type: object
          properties:
            AntreaProxy:
              type: boolean
              default: true
            EndpointSlice:
              type: boolean
              default: false
            AntreaPolicy:
              type: boolean
              default: true
            FlowExporter:
              type: boolean
              default: false
            Egress:
              type: boolean
              default: false
            NodePortLocal:
              type: boolean
              default: false
            AntreaTraceflow:
              type: boolean
              default: true
            NetworkPolicyStats:
              type: boolean
              default: false
  outputResource:
    apiVersion: v1
    kind: Secret
    name: "{{.Default.Cluster.metadata.name}}-antrea-values"
  template: |
    infraProvider: {{.Default.Infrastructure}}
    antrea:
      config:
        {{ if and (not (eq (index .Default.Cluster.spec "clusterNetwork") nil)) (not (eq (index .Default.Cluster.spec.clusterNetwork "services") nil)) (not (eq (index .Default.Cluster.spec.clusterNetwork.services "cidrBlocks") nil)) }}serviceCIDR:{{index .Default.Cluster "spec" "clusterNetwork" "services" "cidrBlocks" 0}}{{- end }}
        trafficEncapMode: {{.Values.trafficEncapMode}}
        noSNAT: {{.Values.noSNAT}}
        disableUdpTunnelOffload: {{.Values.disableUdpTunnelOffload}}
        defaultMTU: {{.Values.defaultMTU}}
        tlsCipherSuites: {{.Values.tlsCipherSuites}}
        featureGates:
          AntreaProxy: {{.Values.featureGates.AntreaProxy}}
          EndpointSlice: {{.Values.featureGates.EndpointSlice}}
          AntreaPolicy: {{.Values.featureGates.AntreaPolicy}}
          FlowExporter: {{.Values.featureGates.FlowExporter}}
          Egress: {{.Values.featureGates.Egress}}
          NodePortLocal: {{.Values.featureGates.NodePortLocal}}
          AntreaTraceflow: {{.Values.featureGates.AntreaTraceflow}}
          NetworkPolicyStats: {{.Values.featureGates.NetworkPolicyStats}}
          Multicluster: {{.Values.featureGates.Multicluster}}
          SecondaryNetwork: {{.Values.featureGates.SecondaryNetwork}}
          TrafficControl: {{.Values.featureGates.TrafficControl}}
          AntreaIPAM: {{.Values.featureGates.AntreaIPAM}}
          ServiceExternalIP: {{.Values.featureGates.ServiceExternalIP}}
          Multicast: {{.Values.featureGates.Multicast}}

config/samples/addon_v1alpha1_addonconfigdefinition_antrea.yaml (after)
apiVersion: addon.tvs.io/v1alpha1
kind: AddonConfigDefinition
metadata:
  name: antrea
spec:
  dependencies:
    - name: cluster
      target:
        apiVersion: cluster.x-k8s.io/v1beta1
        kind: Cluster
        name: "{{.Default.ClusterMeta.name}}"
  schema:
    openAPIV3Schema:
      type: object
      properties:
        serviceCIDR:
          type: string
        trafficEncapMode:
          type: string
        noSNAT:
          type: boolean
        disableUdpTunnelOffload:
          type: boolean
        defaultMTU:
          type: string
        tlsCipherSuites:
          type: string
        featureGates:
          type: object
          properties:
            AntreaProxy:
              type: boolean
              default: true
            EndpointSlice:
              type: boolean
              default: false
            AntreaPolicy:
              type: boolean
              default: true
            FlowExporter:
              type: boolean
              default: false
            Egress:
              type: boolean
              default: false
            NodePortLocal:
              type: boolean
              default: false
            AntreaTraceflow:
              type: boolean
              default: true
            NetworkPolicyStats:
              type: boolean
              default: false
  outputResource:
    localOutput:
      apiVersion: v1
      kind: Secret
      name: "{{.Default.ClusterMeta.name}}-antrea-values"
  template: |
    infraProvider: {{.Default.Infrastructure}}
    antrea:
      config:
        {{ if and (not (eq (index .Dependencies.cluster.spec "clusterNetwork") nil)) (not (eq (index .Dependencies.cluster.spec.clusterNetwork "services") nil)) (not (eq (index .Dependencies.cluster.spec.clusterNetwork.services "cidrBlocks") nil)) }}serviceCIDR:{{index .Dependencies.cluster "spec" "clusterNetwork" "services" "cidrBlocks" 0}}{{- end }}
        trafficEncapMode: {{.Values.trafficEncapMode}}
        noSNAT: {{.Values.noSNAT}}
        disableUdpTunnelOffload: {{.Values.disableUdpTunnelOffload}}
        defaultMTU: {{.Values.defaultMTU}}
        tlsCipherSuites: {{.Values.tlsCipherSuites}}
        featureGates:
          AntreaProxy: {{.Values.featureGates.AntreaProxy}}
          EndpointSlice: {{.Values.featureGates.EndpointSlice}}
          AntreaPolicy: {{.Values.featureGates.AntreaPolicy}}
          FlowExporter: {{.Values.featureGates.FlowExporter}}
          Egress: {{.Values.featureGates.Egress}}
          NodePortLocal: {{.Values.featureGates.NodePortLocal}}
          AntreaTraceflow: {{.Values.featureGates.AntreaTraceflow}}
          NetworkPolicyStats: {{.Values.featureGates.NetworkPolicyStats}}
          Multicluster: {{.Values.featureGates.Multicluster}}
          SecondaryNetwork: {{.Values.featureGates.SecondaryNetwork}}
          TrafficControl: {{.Values.featureGates.TrafficControl}}
          AntreaIPAM: {{.Values.featureGates.AntreaIPAM}}
          ServiceExternalIP: {{.Values.featureGates.ServiceExternalIP}}
          Multicast: {{.Values.featureGates.Multicast}}

config/samples/addon_v1alpha1_addonconfigdefinition_antrea.yaml (diff)
@@ -3,6 +3,12 @@ kind: AddonConfigDefinition
 metadata:
   name: antrea
 spec:
+  dependencies:
+    - name: cluster
+      target:
+        apiVersion: cluster.x-k8s.io/v1beta1
+        kind: Cluster
+        name: "{{.Default.ClusterMeta.name}}"
   schema:
     openAPIV3Schema:
       type: object
@@ -47,14 +53,15 @@ spec:
               type: boolean
               default: false
   outputResource:
-    apiVersion: v1
-    kind: Secret
-    name: "{{.Default.Cluster.metadata.name}}-antrea-values"
+    localOutput:
+      apiVersion: v1
+      kind: Secret
+      name: "{{.Default.ClusterMeta.name}}-antrea-values"
   template: |
     infraProvider: {{.Default.Infrastructure}}
     antrea:
       config:
-        {{ if and (not (eq (index .Default.Cluster.spec "clusterNetwork") nil)) (not (eq (index .Default.Cluster.spec.clusterNetwork "services") nil)) (not (eq (index .Default.Cluster.spec.clusterNetwork.services "cidrBlocks") nil)) }}serviceCIDR:{{index .Default.Cluster "spec" "clusterNetwork" "services" "cidrBlocks" 0}}{{- end }}
+        {{ if and (not (eq (index .Dependencies.cluster.spec "clusterNetwork") nil)) (not (eq (index .Dependencies.cluster.spec.clusterNetwork "services") nil)) (not (eq (index .Dependencies.cluster.spec.clusterNetwork.services "cidrBlocks") nil)) }}serviceCIDR:{{index .Dependencies.cluster "spec" "clusterNetwork" "services" "cidrBlocks" 0}}{{- end }}
         trafficEncapMode: {{.Values.trafficEncapMode}}
         noSNAT: {{.Values.noSNAT}}
         disableUdpTunnelOffload: {{.Values.disableUdpTunnelOffload}}
