config/samples/addon_v1alpha1_addonconfigdefinition_antrea_changed.yaml (before)
apiVersion: addon.tvs.io/v1alpha1
kind: AddonConfigDefinition
metadata:
  name: antrea-changed
spec:
  schema:
    openAPIV3Schema:
      type: object
      properties:
        foo:
          type: string
          pattern: ^[a-z]{3,}-[0-9]{3,}$
          default: "abc-123"
        trafficEncapMode:
          type: string
        noSNAT:
         type: boolean
        disableUdpTunnelOffload:
          type: boolean
        defaultMTU:
          type: string
        tlsCipherSuites:
          type: string
        featureGates:
          type: object
          properties:
            AntreaProxy:
              type: boolean
              default: true
            EndpointSlice:
              type: boolean
              default: false
            AntreaPolicy:
              type: boolean
              default: true
            FlowExporter:
              type: boolean
              default: false
            Egress:
              type: boolean
              default: false
            NodePortLocal:
              type: boolean
              default: false
            AntreaTraceflow:
              type: boolean
              default: true
            NetworkPolicyStats:
              type: boolean
              default: false
      required:
      - foo
  outputResource:
    apiVersion: v1
    kind: Secret
    name: "{{.Default.Cluster.metadata.name}}-antrea-changed-values"
  template: |
    infraProvider: {{.Default.Infrastructure}}
    antrea:
      config:
        trafficEncapMode: {{.Values.trafficEncapMode}}
        noSNAT: {{.Values.noSNAT}}
        disableUdpTunnelOffload: {{.Values.disableUdpTunnelOffload}}
        defaultMTU: {{.Values.defaultMTU}}
        tlsCipherSuites: {{.Values.tlsCipherSuites}}
        featureGates:
          AntreaProxy: {{.Values.featureGates.AntreaProxy}}
          EndpointSlice: {{.Values.featureGates.EndpointSlice}}
          AntreaPolicy: {{.Values.featureGates.AntreaPolicy}}
          FlowExporter: {{.Values.featureGates.FlowExporter}}
          Egress: {{.Values.featureGates.Egress}}
          NodePortLocal: {{.Values.featureGates.NodePortLocal}}
          AntreaTraceflow: {{.Values.featureGates.AntreaTraceflow}}
          NetworkPolicyStats: {{.Values.featureGates.NetworkPolicyStats}}

config/samples/addon_v1alpha1_addonconfigdefinition_antrea_changed.yaml (after)
apiVersion: addon.tvs.io/v1alpha1
kind: AddonConfigDefinition
metadata:
  name: antrea-changed
spec:
  schema:
    openAPIV3Schema:
      type: object
      properties:
        foo:
          type: string
          pattern: ^[a-z]{3,}-[0-9]{3,}$
          default: "abc-123"
        trafficEncapMode:
          type: string
        noSNAT:
         type: boolean
        disableUdpTunnelOffload:
          type: boolean
        defaultMTU:
          type: string
        tlsCipherSuites:
          type: string
        featureGates:
          type: object
          properties:
            AntreaProxy:
              type: boolean
              default: true
            EndpointSlice:
              type: boolean
              default: false
            AntreaPolicy:
              type: boolean
              default: true
            FlowExporter:
              type: boolean
              default: false
            Egress:
              type: boolean
              default: false
            NodePortLocal:
              type: boolean
              default: false
            AntreaTraceflow:
              type: boolean
              default: true
            NetworkPolicyStats:
              type: boolean
              default: false
      required:
      - foo
  outputResource:
    localOutput:
      apiVersion: v1
      kind: Secret
      name: "{{.Default.ClusterMeta.name}}-antrea-changed-values"
  template: |
    infraProvider: {{.Default.Infrastructure}}
    antrea:
      config:
        trafficEncapMode: {{.Values.trafficEncapMode}}
        noSNAT: {{.Values.noSNAT}}
        disableUdpTunnelOffload: {{.Values.disableUdpTunnelOffload}}
        defaultMTU: {{.Values.defaultMTU}}
        tlsCipherSuites: {{.Values.tlsCipherSuites}}
        featureGates:
          AntreaProxy: {{.Values.featureGates.AntreaProxy}}
          EndpointSlice: {{.Values.featureGates.EndpointSlice}}
          AntreaPolicy: {{.Values.featureGates.AntreaPolicy}}
          FlowExporter: {{.Values.featureGates.FlowExporter}}
          Egress: {{.Values.featureGates.Egress}}
          NodePortLocal: {{.Values.featureGates.NodePortLocal}}
          AntreaTraceflow: {{.Values.featureGates.AntreaTraceflow}}
          NetworkPolicyStats: {{.Values.featureGates.NetworkPolicyStats}}

config/samples/addon_v1alpha1_addonconfigdefinition_antrea_changed.yaml (diff)
@@ -51,9 +51,10 @@ spec:
       required:
       - foo
   outputResource:
-    apiVersion: v1
-    kind: Secret
-    name: "{{.Default.Cluster.metadata.name}}-antrea-changed-values"
+    localOutput:
+      apiVersion: v1
+      kind: Secret
+      name: "{{.Default.ClusterMeta.name}}-antrea-changed-values"
   template: |
     infraProvider: {{.Default.Infrastructure}}
     antrea:
