config/samples/addon_v1alpha1_addonconfigdefinition_sample.yaml (before)
apiVersion: addon.tvs.io/v1alpha1
kind: AddonConfigDefinition
metadata:
  name: sample
spec:
  dependencies:
    - name: myStaticDependency
      target:
        apiVersion: v1
        kind: Secret
        name: my-big-secret
    - name: myDynamicDependency
      target:
        apiVersion: v1
        kind: Secret
        selector:
          matchLabels:
            cluster.x-k8s.io/cluster-name: "{{.Default.Cluster.metadata.name}}"
          matchExpressions:
            - { key: foo, operator: In, values: ["{{.Default.Infrastructure}}"] }
        constraints:
          - { operator: unique }
    - name: myChainDependency
      target:
        apiVersion: v1
        kind: Secret
        selector:
          matchLabels:
            foo: "{{.Dependencies.myStaticDependency.data.foo}}"
  schema:
    openAPIV3Schema:
      type: object
      properties:
        foo:
          type: string
          pattern: ^[a-z]{3,}-[0-9]{3,}$
          default: "abc-123"
          description: "foo defines a thing that does a foo"
        bar:
          type: object
          properties:
            baz:
              type: boolean
              default: true
      required:
        - foo
  outputResource:
    apiVersion: v1
    kind: ConfigMap
    name: "{{.Default.Cluster.metadata.name}}-sample-values"
  template: |
    config.yml: | 
      infraProvider: {{.Default.Infrastructure}}
      foo: {{.Values.foo}}
      baz: {{.Values.bar.baz}}
      staticdep: {{.Dependencies.myStaticDependency.data}}
      dynamicdep: {{.Dependencies.myDynamicDependency.metadata.name}}
      chaindep: {{.Dependencies.myChainDependency.metadata.name}}

config/samples/addon_v1alpha1_addonconfigdefinition_sample.yaml (after)
apiVersion: addon.tvs.io/v1alpha1
kind: AddonConfigDefinition
metadata:
  name: sample
spec:
  dependencies:
    - name: myStaticDependency
      target:
        apiVersion: v1
        kind: Secret
        name: my-big-secret
    - name: myDynamicDependency
      target:
        apiVersion: v1
        kind: Secret
        selector:
          matchLabels:
            cluster.x-k8s.io/cluster-name: "{{.Default.ClusterMeta.name}}"
          matchExpressions:
            - { key: foo, operator: In, values: ["{{.Default.Infrastructure}}"] }
        constraints:
          - { operator: unique }
    - name: myChainDependency
      target:
        apiVersion: v1
        kind: Secret
        selector:
          matchLabels:
            foo: "{{.Dependencies.myStaticDependency.data.foo}}"
  schema:
    openAPIV3Schema:
      type: object
      properties:
        foo:
          type: string
          pattern: ^[a-z]{3,}-[0-9]{3,}$
          default: "abc-123"
          description: "foo defines a thing that does a foo"
        bar:
          type: object
          properties:
            baz:
              type: boolean
              default: true
      required:
        - foo
  outputResource:
    localOutput:
      apiVersion: v1
      kind: ConfigMap
      name: "{{.Default.ClusterMeta.name}}-sample-values"
  template: |
    config.yml: | 
      infraProvider: {{.Default.Infrastructure}}
      foo: {{.Values.foo}}
      baz: {{.Values.bar.baz}}
      staticdep: {{.Dependencies.myStaticDependency.data}}
      dynamicdep: {{.Dependencies.myDynamicDependency.metadata.name}}
      chaindep: {{.Dependencies.myChainDependency.metadata.name}}

config/samples/addon_v1alpha1_addonconfigdefinition_sample.yaml (diff)
@@ -15,7 +15,7 @@ spec:
         kind: Secret
         selector:
           matchLabels:
-            cluster.x-k8s.io/cluster-name: "{{.Default.Cluster.metadata.name}}"
+            cluster.x-k8s.io/cluster-name: "{{.Default.ClusterMeta.name}}"
           matchExpressions:
             - { key: foo, operator: In, values: ["{{.Default.Infrastructure}}"] }
         constraints:
@@ -45,9 +45,10 @@ spec:
       required:
         - foo
   outputResource:
-    apiVersion: v1
-    kind: ConfigMap
-    name: "{{.Default.Cluster.metadata.name}}-sample-values"
+    localOutput:
+      apiVersion: v1
+      kind: ConfigMap
+      name: "{{.Default.ClusterMeta.name}}-sample-values"
   template: |
     config.yml: | 
       infraProvider: {{.Default.Infrastructure}}
